{
	"folders": [
		{
			"path": "/home/gangsta/Documents/MSSE_663/Git_Assignments/MSSE663-js-assignments/week8"
		},
		{
			"path": "/home/gangsta/Documents/MSSE_663/Git_Assignments/MSSE663-js-assignments/week7"
		},
		{
			"path": "/home/gangsta/Documents/MSSE_663/Git_Assignments/MSSE663-js-assignments/week6"
		},
		{
			"path": "/home/gangsta/Documents/MSSE_663/Git_Assignments/MSSE663-js-assignments/week5"
		},
		{
			"path": "/home/gangsta/Documents/MSSE_663/Git_Assignments/MSSE663-js-assignments/week4"
		},
		{
			"path": "/home/gangsta/Documents/MSSE_663/Git_Assignments/MSSE663-js-assignments/week3"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Jolie",
			"Kayne"
		]
	}
}